# i-cant-believe-its-spring

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: codeql-analysis.yml
src/main/java/com/pablo/: ICantBelieveItsSpring.java  ICantBelieveItsSpringApplication.java  SpringAppApplication.java
src/main/java/com/pablo/configuration/: AppConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/pablo/controllers/: AdministrativeController.java  AdministrativeRepository.java  AdministrativeRestController.java  AdministrativeService.java  DoctorSearchController.java  DoctorsController.java  IndexController.java  LoginController.java  RestControllerExample.java  UnmatchingUserCredentialsException.java  UserAccountController.java
src/main/java/com/pablo/documentation/: DoctorSpecification.txt
src/main/java/com/pablo/domain/: Address.java  Administrative.java  Boss.java  Doctor.java  Person.java  User.java
src/main/java/com/pablo/dto/: AppointmentData.java  DoctorData.java
src/main/java/com/pablo/examples/: RestExampleController.java
src/main/java/com/pablo/exceptions/: UnmatchingUserCredentialsException.java  UserNotFoundException.java
src/main/java/com/pablo/facades/: DoctorFacade.java  DoctorFacadeImpl.java
src/main/java/com/pablo/filters/: XSRFTokenFilter.java
src/main/java/com/pablo/handlers/: EventHandler.java  SpringDataRestEventHandler.java
src/main/java/com/pablo/helpers/: DoctorList.java  ExecutionStatus.java  HelloMessage.java
src/main/java/com/pablo/interceptors/: SignupInterceptor.java
src/main/java/com/pablo/loaders/: DatabaseLoader.java
src/main/java/com/pablo/populators/: DoctorPopulator.java  Populator.java
src/main/java/com/pablo/providers/: CustomAuthenticationProvider.java
src/main/java/com/pablo/repositories/: AdministrativeRepository.java  BossRepository.java  DoctorDAO.java  DoctorDAOImpl.java  DoctorRepository.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/pablo/services/: AdministrativeService.java  DoctorService.java  DoctorServiceImpl.java  EmailService.java  EmailServiceImpl.java  SpringDataJpaUserDetailsService.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/java/hello/: HelloWorldController.java  HomeController.java  Student.java  StudentController.java
src/main/js/: app.js  follow.js  websocket-listener.js
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: doctors.html  index.html
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
src/main/webapp/WEB-INF/view/: easter-egg.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
src/test/java/com/pablo/: ICantBelieveItsSpringApplicationTests.java  ICantBelieveItsSpringTests.java  MessageTest.java  SpringAppApplicationTests.java  UserAccountControllerTest.java  UserDAOTest.java  UserServiceTests.java  test.java
