<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pablo</groupId>
	<artifactId>SpringApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringApp</name>
	<description>Projecto de ejmplo</description>
	<properties>
		<junit.jupiter.version>5.7.1</junit.jupiter.version>
		<junit.vintage.version>5.7.1</junit.vintage.version>
		<junit.platform.version>1.3.2</junit.platform.version>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-surefire-provider</artifactId>
		    <version>${junit.platform.version}</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit.jupiter.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>${junit.jupiter.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
		<dependency>
		    <groupId>org.junit.vintage</groupId>
		    <artifactId>junit-vintage-engine</artifactId>
		    <version>${junit.vintage.version}</version>
		    <scope>test</scope>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
				<dependencies>
					<dependency>
					    <groupId>org.junit.platform</groupId>
					    <artifactId>junit-platform-surefire-provider</artifactId>
					    <version>${junit.platform.version}</version>
					    <scope>test</scope>
					</dependency>
			
					<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
					<dependency>
					    <groupId>org.junit.jupiter</groupId>
					    <artifactId>junit-jupiter-engine</artifactId>
					    <version>${junit.jupiter.version}</version>
					    <scope>test</scope>
					</dependency>
					
					<!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
					<dependency>
					    <groupId>org.junit.vintage</groupId>
					    <artifactId>junit-vintage-engine</artifactId>
					    <version>${junit.vintage.version}</version>
					    <scope>test</scope>
					</dependency>				
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
